<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Senha do Wi-Fi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 150px; /* Reduzindo o tamanho da logo */
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <img src="JKL.png" alt="Logo da sua empresa">
    <h1>Bem-vindo! Para obter a senha do Wi-Fi, siga nosso Instagram:</h1>
    
    <!-- Link ou botão clicável para redirecionar para o Instagram -->
    <a href="https://www.instagram.com/jklpapelaria_/" target="_blank">Siga nosso Instagram</a>

    <!-- Botão para exibir a senha -->
    <button id="mostrarSenha">Exibir Senha</button>

    <!-- Div onde o código QR será exibido -->
    <div id="qrcode"></div>

    <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
    <script>
        // Função para exibir a senha do Wi-Fi
        function exibirSenha() {
            alert('Senha do Wi-Fi: jkl1234567');
        }

        // Adicionando um ouvinte de evento ao botão para chamar a função de exibir senha
        document.getElementById('mostrarSenha').addEventListener('click', exibirSenha);

        // Função para gerar o código QR
        function gerarQR() {
            // URL que será codificada no QR (por exemplo, um link para sua página offline)
            var url = "https://www.instagram.com/jklpapelaria_/";

            // Configurações opcionais para o código QR
            var qrConfig = {
                size: 200, // Tamanho do código QR
                element: document.getElementById("qrcode"), // Elemento HTML onde o QR será renderizado
                value: url // Valor a ser codificado no QR
            };

            // Instância da classe QRious para gerar o QR
            var qr = new QRious(qrConfig);
        }

        // Chamando a função para gerar o QR ao carregar a página
        window.onload = gerarQR;
    </script>
</body>
</html>
